{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>meziantou/renovate-config",
    ":automergeAll"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["Microsoft.CodeAnalysis.CSharp.Workspaces", "Microsoft.CodeAnalysis.Analyzers"],
      "groupName": "roslyn-analyzers",
      "enabled": false
    }
  ]
}
